# APP
FUNCTION_NAME=typology-processor
NODE_ENV=dev
PORT=3000
QUOTING=false
APM_ACTIVE=false
MAX_CPU=1

# REDIS
REDIS_DB=0
REDIS_AUTH=
REDIS_SERVERS='[{"host":"127.0.0.1", "port":16379}]'
REDIS_IS_CLUSTER=false

# NATS
SERVER_URL=nats:4222
STARTUP_TYPE=nats
CONSUMER_STREAM=RuleResponse901
PRODUCER_STREAM=TADP
ACK_POLICY=Explicit
PRODUCER_STORAGE=File
PRODUCER_RETENTION_POLICY=Workqueue

# ARANGO
DATABASE_URL=tcp://arango:8529
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=Configuration
COLLECTION_NAME=typologyExpression
CACHE_TTL=300

# Authentication
GH_TOKEN=

# Branches
TMS_BRANCH=main
CRSP_BRANCH=main
TP_BRANCH=main
TADP_BRANCH=main
RULE_901_BRANCH=main

# Ports
TMS_PORT=5000

# TLS
NODE_TLS_REJECT_UNAUTHORIZED='0'
